<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <title>Cadastro de Pessoas e Produtos</title>
    <style>
      body {
        background-color: #dcd9df;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      main {
        height: 500hv;
        text-align: center;
        display: flex;
        flex-direction: inherit;
      }
      .link-botao {
        background-color: rgb(255, 255, 255);
        display: inline-block;
        padding: 15px 30px;
        margin-top: 10px;

        color: #000;

        width: 250px;
        height: 50px;
      }

      .link-botao:hover {
        text-decoration: none;
        font-size: 16px;
      }

      #rodape {
        text-decoration: none;
        color: #000000;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Desafio Hiring Coders</h1>
      <a class="link-botao" href="pessoas.html"> Cadastro de Pessoas</a>
      <a class="link-botao" href="produtos.html"> Cadastro de Produtos</a>
    </main>

    <footer>
      <h2>Desenvolvido por : <a id="rodape" href="">Diego Carvalho</a></h2>
    </footer>
  </body>
</html>
